<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Washington Santos&reg;</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Acme|Coming+Soon|Roboto+Slab');
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		body{
			background: #000;
		}
		.container{
			text-align: center;
			position: absolute;;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
		}
		.container span{
			text-transform: uppercase;
			display: block;
		}
		.text1{
			color: white;
			font-size: 60px;
			font-weight: 700;
			font-family: sans-serif;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: black;
			position: relative;
			animation: text 3s 1;	
		}
		.text1 ::first-letter{
			color:green;
		}
		.text2{
			font-size: 45px;
			color: #F82C00;
			font-family: Acme, 'Roboto Slab', 'Coming Soon', 'Times New Roman', sans-serif;
		}
		@keyframes text{
			0%{
				color: black;
				margin-bottom: -55px;
			}
			30%{
				letter-spacing: 25px;
				margin-bottom: -55px;
			}
			85%{
				letter-spacing: 8px;
				margin-bottom: -55px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="text1">< Washington /></span>
		<span class="text2">Life runs on code</span>
	</div>
</body>
</html>
